cff-version: 1.2.0
message: "Feel free to cite it as below."
authors:
  - family-names: Francalanza
    given-names: Adrian
    orcid: https://orcid.org/0000-0003-3829-7391
  - family-names: Tabone
    given-names: Gerard
    orcid: https://orcid.org/0000-0001-9047-061X
title: "ElixirST"
version: 0.8.3
date-released: 2021-09-17
url: "https://github.com/gertab/ElixirST"
keywords:
  - "Session types"
  - "Type systems"
  - "Elixir"
  - "Functional programming"
license: "GPL-3.0"
preferred-citation:
  type: article
  authors:
  - family-names: Francalanza
    given-names: Adrian
    orcid: https://orcid.org/0000-0003-3829-7391
  - family-names: Tabone
    given-names: Gerard
    orcid: https://orcid.org/0000-0001-9047-061X
  doi: 10.1016/j.jlamp.2023.100891
  journal: "Journal of Logical and Algebraic Methods in Programming"
  month: 10
  start: 100891
  title: "ElixirST: A session-based type system for Elixir modules"
  volume: 135
  year: 2023
